NODE_ENV=development
PORT=5001

# Note the /luxebyzari part after .net/
MONGO_URI=mongodb+srv://divingsquid786:Mehrunissa%402012@luxebyzari.sigwy5t.mongodb.net/luxebyzari?retryWrites=true&w=majority&appName=luxebyzari

JWT_SECRET=kandcknw8982ndkjlnqdkjnndkjlnqdkjn
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:5173

# Cloudinary
CLOUDINARY_CLOUD_NAME=luxe
CLOUDINARY_API_KEY=264467118667373
CLOUDINARY_API_SECRET=lKLefJbGy8etsVsQ4gRvzZQ7R2o

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=frashid274@gmail.com
EMAIL_PASS=olmd duha kuvl nfig

# Daraja API (M-Pesa)
MPESA_CONSUMER_KEY=gA31AZGQM2VrZXT79IZYjGxtSkNz0yxYJbfR066v71lhyrPb
MPESA_CONSUMER_SECRET=GBUOQloCjrHuh2R13QSSWY1rTPRB0QVUzLgyUzfUuGQ88Rzj3TvV4Im8xZcIVY4c
MPESA_BUSINESS_SHORT_CODE=174379
